FILTER: antiadblockfilters Tag filter of antiadblockfilters
s@<([a-zA-Z0-9]+)\s+.*class=.?deadblocker-header-bar.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?ad-blocker-warning.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?AdBlockDialog.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?adBlockAlert.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?adBlockAlertWrap.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?adBlockDetect.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?adBlockerModal.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?adb-actived.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?adb-enabled.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?adb-enabled3.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?adblock-msg.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?adblock-overlay.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?adblockDetect.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?adblock_detected.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?adblocker_announce.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?adblocker_message.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?adblocker_modal_overlay.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?advertisementjsalert.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?anti_adblock.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?fnAdblockingOverlay.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?message_adblock.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?pub-haut-adblock.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?AdblockMessage.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?AdblockMessage_msg.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?ad-block-enabled.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?ad-blocker-warning.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?ad-blocking-advisor-wrapper.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?adBlockDetectedSign.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?adBlockNotification.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?adBlockNotificationOverlay.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?adBlockWarning.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?adb-enabled.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?adbd-background.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?adbd-message.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?adbd-wrapper.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?adblock-modal.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?adblock-warning-teaser.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?adblock_detector.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?adblock_enabled.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?adblock_floating_message.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?counterAdblocks.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?kill-adblock-container.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?noadblock.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?top-bar-adblock.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?@##adblocktest.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?diysdk_webServices_banners1und1MainContent.*>.*</\1>@@g
